Old Stuff/C#/My Work/AutoShutDown/AutoShutDown/Window1.xaml

<Window x:Name="Finalmsgwindow" x:Class="AutoShutDown.Window1" Loaded="Window_loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="212" Width="300" ResizeMode="NoResize" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" WindowStyle="None" VerticalAlignment="Center" Icon="icon.ico">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFF8EBC5"/>
            <GradientStop Color="#FFFFBE00" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid Margin="0,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Minimum="0" Maximum="20" Height="22" Margin="10,103,0,0" VerticalAlignment="Top" Width="274"  Grid.ColumnSpan="5">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="21.6,144,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click_Cancel" Grid.Column="4"/>
        <TextBlock x:Name="mtypebox" HorizontalAlignment="Center" Margin="10,4,19,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="23" Grid.ColumnSpan="2" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="23"><Run Language="en-in" Text="in next"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="23" Grid.ColumnSpan="4"><Run Language="en-in" Text="Your machine is set to "/></TextBlock>
        <TextBlock x:Name="timerbox" HorizontalAlignment="Right" Margin="0,32,54,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="23" Grid.ColumnSpan="5"><Run Language="en-in" Text=" seconds. Press cancel if you"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text=" want to terminate the action." VerticalAlignment="Top" Width="231" Grid.ColumnSpan="5"/>

    </Grid>
</Window>
