Old Stuff/C#/AutoShutDown/AutoShutDown/Window2.xaml

<Window x:Class="AutoShutDown.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About PC Down" Height="201.6" Width="352" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" Icon="icon.ico" ResizeMode="NoResize" Topmost="True">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFF8EBC5" Offset="0"/>
            <GradientStop Color="#FFFFBE00" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Author:- Prateek Rastogi" VerticalAlignment="Top" Width="301"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Version:- 1.0.0" VerticalAlignment="Top"/>
        <TextBlock Margin="156,63,105.6,70.2" ><Hyperlink NavigateUri="http://sourceforge.net/projects/pcdown/" RequestNavigate="Hyperlink_RequestNavigate" >
        Click here
            
    </Hyperlink ></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Project Homepage:-" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Contact Me:-" VerticalAlignment="Top"/>
        <TextBlock VerticalAlignment="Top" Margin="106,89,-106.4,0">
     <Hyperlink NavigateUri="mailto:prateek_rastogi@outlook.com" RequestNavigate="HelpLink_RequestNavigate">prateek_rastogi@outlook.com</Hyperlink>
        </TextBlock>
        <Button Content="OK" HorizontalAlignment="Center" Margin="10,116,0,0" VerticalAlignment="Center" Width="75" VerticalContentAlignment="Center" Click="Button_Click_1"/>
    </Grid>
</Window>
